# vita-app

./: .env  .gitignore  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  pages.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/eu/vitamoments/app/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/eu/vitamoments/app/: MainActivity.kt  VitaApp.kt
composeApp/src/androidMain/kotlin/nl/fbdevelopment/healthyplatform/: HealthyApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/eu/vitamoments/app/: App.kt
composeApp/src/commonMain/kotlin/nl/fbdevelopment/healthyplatform/: App.kt
composeApp/src/commonTest/kotlin/eu/vitamoments/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/nl/fbdevelopment/healthyplatform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/eu/vitamoments/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/nl/fbdevelopment/healthyplatform/: MainViewController.kt
docs/: daily-questions.md  unused-tsx-components.md
gradle/: libs.versions.toml  tsgen.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kxs-ts-gen/: build.gradle.kts
server/: build.gradle.kts
server/src/main/resources/: application.conf  logback-test.xml  logback.xml
server/src/main/resources/db/migration/: V1__init.sql  V2__blog_slug_trigger.sql  V2__daily_question_updates.sql  V3__add_deleted_at_to_friendship.sql  V3__additional_user_info.sql  V4__add_media_assets.sql
server/src/main/resources/seed/: daily-questions.sample.json
shared/: build.gradle.kts
webApp/: index.html  package.json  tsconfig.json  vite.config.ts
webApp/src/: App.module.css  App.tsx  Index.css  index.tsx
webApp/src/api/: authApi.ts  axios.ts
webApp/src/api/Oldtypes/common/: types.ts
webApp/src/api/Oldtypes/feed/: feed.types.ts
webApp/src/api/Oldtypes/friend/: friendshipDomain.ts  friendshipDto.ts  friendshipStatus.ts  mapFriendshipDtoToFriendship.ts
webApp/src/api/Oldtypes/pagedResult/: pagedResult.ts
webApp/src/api/Oldtypes/timeline/: timelineFeed.ts  timelinePostDomain.ts  timelinePostDto.ts
webApp/src/api/Oldtypes/user/: userMapper.ts
webApp/src/api/requests/: authRequest.ts  timelineRequest.ts
webApp/src/api/service/: AuthService.ts  BlogService.ts  DailyQuestionService.ts  FriendService.ts  MediaService.ts  TimelineService.ts  UserService.ts
webApp/src/api/typeDto/: userType.ts
webApp/src/api/types/: timelinePostType.ts  userType.ts
webApp/src/api/types/feed/: feedDomain.ts  feedMapper.ts
webApp/src/api/types/friend/: friendshipDirection.ts  friendshipDomain.ts
webApp/src/api/types/pagedResult/: pageResultDto.ts
webApp/src/api/types/timeline/: mapTimelineDtoToTimeline.ts
webApp/src/api/types/user/: mapUserDtoToUser.ts  userDomain.ts  userDto.ts
webApp/src/auth/: AuthContext.tsx
webApp/src/components/banner/: Banner.module.css  InfoBanner.tsx
webApp/src/components/buttons/: Button.module.css  Button.tsx  TimelineButton.tsx  TimelineButtonBar.tsx
webApp/src/components/card/: Card.module.css  Card.tsx  StreakCard.module.css  StreakCard.tsx
webApp/src/components/dialog/: BaseDialog.module.css  BaseDialog.tsx
webApp/src/components/editor/feed-editor/: FeedEditor.module.css  FeedEditor.tsx
webApp/src/components/elements/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  HeaderLink.tsx
webApp/src/components/image/: ProfilePhotoUploader.module.css  ProfilePhotoUploader.tsx
webApp/src/components/input/: Input.module.css  Input.tsx  TimelineInput.module.css  TimelineInput.tsx
webApp/src/components/page/base_pages/: TripleColumnPageLayout.module.css  TripleColumnPageLayout.tsx
webApp/src/components/page/feed-layout/: FeedPageLayout.module.css  FeedPageLayout.tsx
webApp/src/components/pagination/: PagedList.module.css  PagedList.tsx  Pagination.module.css  Pagination.tsx
webApp/src/components/tabs/: Tabs.module.css  Tabs.tsx
webApp/src/components/timeline/: DailyQuestionItemCard.module.css  DailyQuestionItemCard.tsx  ProfilePhotoUploader.module.css  TimelineItemCard.module.css  TimelineItemCard.tsx  TimelinePostCard.module.css  TimelinePostCard.tsx
webApp/src/components/user_cards/: UserCard.module.css  UserCard.tsx  UserCardIncomingRequest.tsx
webApp/src/composables/input/: DailyQuestionInput.module.css  DailyQuestionInput.tsx
webApp/src/data/helper/: contractUi.ts
webApp/src/data/ui/: blogCategoryMeta.ts  feedCategoryMeta.ts  streakHelpers.ts  streakStages.ts  userHelpers.ts
webApp/src/pages/portal/friends/: Friends.tsx
webApp/src/pages/portal/home/: Home.module.css  Home.tsx
webApp/src/pages/portal/profile/: Profile.tsx
webApp/src/pages/protected/blog/: BlogsPage.module.css  BlogsPage.tsx  BlogsTab.tsx  CreateBlogInput.module.css  CreateBlogInput.tsx  CreateBlogPage.tsx  WriteBlogTab.tsx  tempBlogsPage.module.css
webApp/src/pages/protected/friends/: FriendRequestsTab.tsx  FriendsPage.module.css  FriendsPage.tsx  FriendsTab.tsx  IncomingFriendRequestsTab.tsx  SearchNewFriendsTab.module.css  SearchNewFriendsTab.tsx
webApp/src/pages/protected/home/: Home.module.css  Home.tsx  LeftSideBar.module.css  LeftSideBar.tsx
webApp/src/pages/protected/profile/: Friends.tsx  Info.tsx  Profile.module.css  Profile.tsx  ProfileEdit.module.css  ProfileEdit.tsx
webApp/src/pages/public/auth/: Auth.module.css  Login.tsx  Registration.tsx
webApp/src/pages/public/home/: Home.tsx
webApp/src/pages/public/home/sections/: BlogsSection.module.css  BlogsSection.tsx  FeedsSection.module.css  FeedsSection.tsx  ImageSection.module.css  ImageSection.tsx  RecipesSection.module.css  RecipesSection.tsx
webApp/src/pages/public/privacy/: Privacy.tsx
webApp/src/pages/public/terms/: Terms.tsx
webApp/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
(+422 files in other folders)
